{
  "version": "1.0.9-*",
    "dependencies": {
        "Microsoft.AspNetCore.Html.Abstractions": "1.0.0",
        "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
        "Microsoft.AspNetCore.Http.Extensions": "1.0.0",
        "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.0.1",
        "Microsoft.AspNetCore.Razor.Runtime": "1.0.0",
        "NETStandard.Library": "1.6.0",
        "System.Net.Http": "4.1.0",
        "System.Reflection.TypeExtensions": "4.1.0"
    },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "System.ServiceModel.Duplex": "4.0.1",
        "System.ServiceModel.Http": "4.1.0",
        "System.ServiceModel.NetTcp": "4.1.0",
        "System.ServiceModel.Security": "4.0.1",
        "System.Xml.XmlSerializer": "4.0.11"
      }
    }
  },
  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}